# CodeBloodedProject-Frontend-

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  ManagerRequests.kt
app/src/main/java/: google-services.json
app/src/main/java/com/example/myapplication/: Chatbot.kt  Firebaseconnection.kt  Home.kt  Interceptor.kt  MainActivity.kt  MainScreen.kt  Mainviewmodel.kt  MangerRequest.kt  MyApplication.kt  MyRequests.kt  MyRequestsActivity.kt  MyRequestsPage.kt  NavigationBar.kt  Notification.kt  PushNotificationService.kt  Requests.kt  RequestsViewModel.kt  Screens.kt  SharedViewModel.kt  Sharedprefrence.kt  SplashScreen.kt  login.kt  retro.kt  retroClient.kt
app/src/main/java/com/example/myapplication/ManagarRequestsScreen/: FetchRequests.kt  ManagerRequest.kt  RequestItem.kt  utils.kt
app/src/main/java/com/example/myapplication/Navigationscreen/: Icon Button.kt  Navigation.kt  NavigationBar.kt
app/src/main/java/com/example/myapplication/NotificationSreen/: FetchAllNotifications.kt  Fetchnotification.kt  Notification.kt  NotificationCard.kt  NotificationData.kt  PushNotificationService.kt
app/src/main/java/com/example/myapplication/Requests/: DeleteRequest.kt  MyRequests.kt  MyRequestsPage.kt  Requestitem.kt  RequestsData.kt  StatusBox.kt  TimeAgo.kt  fetchRequests.kt  formatdate.kt
app/src/main/java/com/example/myapplication/Retrofit/: retro.kt  retroClient.kt
app/src/main/java/com/example/myapplication/Teamscheduescreen/: CalendarPerEmployee.kt  ChangeTeamschedule.kt  TeamsSchedule.kt  WorkDaysInput.kt
app/src/main/java/com/example/myapplication/Teamschedulescreen/: Analytics.kt  CalendarPerEmployee.kt  ChangeTeamschedule.kt  TeamsSchedule.kt  WorkDaysInput.kt
app/src/main/java/com/example/myapplication/calander/: Calandarviewscreen.kt  Customcalandar.kt  Customcalendar.kt  Displayifhomeoroffice.kt  FinalLayout.kt  Home.kt  Indication.kt  Requestsection.kt  ScheduleViewModel.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/chatbotscreen/: ChatMessageItem.kt  Chatbot.kt
app/src/main/java/com/example/myapplication/manager/: Analytics.kt  FetchRequests.kt  ManagerCalanderview.kt  ManagerRequest.kt  MangerRequest.kt  RequestItem.kt  TeamsSchedule.kt
app/src/main/java/com/example/myapplication/notifications/ui/theme/: FetchAllNotifications.kt  Fetchnotification.kt  Notification.kt  NotificationCard.kt  NotificationData.kt  PushNotificationService.kt  Theme.kt
app/src/main/java/com/example/myapplication/splashandlogin/: SplashScreen.kt  login.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  calendar.xml  calendergray.xml  chatggreen.xml  chatgray.xml  ic_trash.xml  icon_check.xml  icon_deny.xml  icondropdown.xml  logo.xml  next.xml  notifygray.xml  notifygreen.xml  requestgray.xml  requestgreen.xml  select.xml  send2.xml  sendgray.xml  teamsgray.xml  teamsgreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-07-31-14-35-12-988.profile
